<html><head>
  <title>Airesis is down for maintenance</title>
  <style type="text/css">

    *{
      font-family: Arial, Helvetica, sans-serif;
    }

    body{
      margin: 0;
      background-color: #fff;
    }

    #page{
      position: relative;
      width: 675px;
      margin: 100px auto;
      padding: 75px 0;
      text-align: center;
      background-color: #eaeaea;
      border: solid 1px #ccc;
      border-top: solid 10px #666;
      -moz-box-shadow: inset 0 2px 10px #ccc;
      -webkit-box-shadow: inset 0 2px 10px #ccc;
      box-shadow: inset 0 2px 10px #ccc;
    }

    header, #body{
      width: 500px;
      margin: 0 auto;
    }

    h1{
      margin: 0;
      color: #CC3601;
      font-size: 26pt;
      border-bottom: solid 4px #666;
    }

    #reason{
      margin: 10px 0;
      color: #333;
    }

  </style>
</head>
<body>

<section id="page">
  <header>
    <img src="/assets/logo120.png" style="margin: auto;display: block;">
    <h1>Airesis is being updated</h1>
</header><section id="body">
  <div id="reason">We will be back online soon</div>
</section></section>


</body></html>